[tox]
envlist = py27,py36

[testenv]
deps = mock
commands = python -m twisted.trial {posargs:tests}

[testenv:lint]
deps = flake8
skipsdist = True
commands = flake8 src/ tests/

[flake8]
max-line-length = 100
