[tox]
envlist = py27,py36

[testenv]
deps = 
    mock 
    coverage
commands = coverage run -m twisted.trial {posargs:tests}

[testenv:coverage-upload]
deps = 
    coverage
    codecov
commands = 
    coverage combine
    codecov

[testenv:lint]
deps = flake8
skipsdist = True
commands = flake8 src/ tests/

[flake8]
max-line-length = 100
